#Servidor Web
server.port=54819


#connection db
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:Aluno.db?cache=shared
spring.datasource.url=jdbc:sqlite:memory:Aluno.db?cache=shared
username=root
password=root
hibernate.dialect=com..dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
